body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url(./img/fooottt.jpg);
    object-fit: cover;
    background-repeat: unset;
    overflow-x: hidden;
    overflow-y: scroll;

   
}


header {
    background-color: #0d1b2a;
    height: 72px;
    color: #dad7cd;
    font-size: 28px;
}
a {
    text-decoration: none;
    color: #dad7cd;
    margin: 8px;

}

.navegador {
    position: relative;
    top: 20px;
    left: 90px;
    margin-left: 32px;

}

a:hover {
    color: #4684ca;
    transform: scale(1.05);
   
}

.grid-container {
    position: relative;
    left: 78px;
    top: 100px;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}



.grid-item img {
    width: 100%;
    height: 250px;
}

.grid-item p {
    margin: 10px 0;
    padding: 0 10px;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.9);
}

.grid-item:nth-last-child(-n+4) {
    margin-bottom: 30px; 
}

